;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #09090F
background-alt = #373B41
foreground = #C5C8C6
primary = #BD93F9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
height = 27pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-right = 3

separator-foreground = ${colors.disabled}

font-0 = "Hack:size=14"
font-1 = "Font Awesome 6 Free Solid"
font-2 = "Font Awesome 6 Free Regular"
font-3 = "Font Awesome 6 Free Brands"

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

width = 33%

[bar/left]
inherit = bar/main
modules-left = xworkspaces

[bar/center]
inherit = bar/main
offset-x = 33%
modules-center = xwindow

[bar/right]
inherit = bar/main
offset-x = 66%
modules-right = filesystem battery pulseaudio memory cpu temperature date


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-empty-background = ${colors.background} 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-underline = #F09EA7

label-mounted = %{F#F09EA7} %{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-underline = ${colors.primary}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

format-background = ${colors.background} 

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = #F09EA7
format-underline = #F09EA7
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = #F6CA94
format-underline = #F6CA94
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 0.5
format-prefix = " "
format-prefix-foreground = #73E3FA
format-underline = #73E3FA
thermal-zone = 0
zone-type = acpitz
warn-temperature = 100

[module/date]
type = internal/date
interval = 1

date = %h %d %H:%M

label = %date%

format-underline = #F6C2F3

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
poll-interval = 5

format-charging-prefix = " "
format-charging-prefix-foreground = #C1EBC0
format-charging-underline = #C1EBC0

format-discharging-prefix = " "
format-discharging-prefix-foreground = #C1EBC0
format-discharging-underline = #C1EBC0

format-full-prefix = " "
format-full-prefix-foreground = #C1EBC0
format-full-underline = #C1EBC0


full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
